# db-data-diffr

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml
src/: Clean.cs  Common.cs  Diff.cs  Program.cs  Schema.cs  Snapshot.cs  db-data-diffr.csproj
src/utils/: DbConnection.cs  Logger.cs
test/: CleanTest.cs  DiffTest.cs  Helper.cs  SnapshotTest.cs  test.csproj
test/DiffTest1/: item1.csv  item2.csv
test/DiffTest2/: item1.csv  item2.csv
test/DiffTest3/: item1.csv  item2.csv
test/DiffTest5/: item2.csv
workspace/: clean.yml  dbconfig.yml  schema.yml
workspace/diffs/d1/: Jobs  Logs  Persons  blog_authors  filemaker_rolodex
workspace/snapshots/00/: Jobs.csv  Logs.csv  store_products.csv
workspace/snapshots/01/: Persons.csv  blog_authors.csv
workspace/sql-scripts/: init.sql
workspaces/testdb/: .gitignore  Dockerfile  docker-compose.yml  run.sh
workspaces/testdb/sql-scripts/: init.sql
workspaces/testdb/test/config/: clean.yml  dbconfig.yml  fcheck-config.toml
workspaces/testdb/test/config/snapshots/00/: Logs.csv  Persons.csv
workspaces/testdb/test/config/snapshots/01/: Jobs.csv  Logs.csv
workspaces/testdb/test/expected/: Anon-Persons.txt  Cull-Jobs.txt  Truncate-Logs.txt  schema.yml
workspaces/testdb/test/expected/init/: Jobs.txt  Logs.txt  Persons.txt
workspaces/testdb/test/expected/snapshots/00/: Jobs.csv
