<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DbDataDiffr</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <DebugType>embedded</DebugType>
    <RuntimeIdentifiers>linux-x64;win10-x64;osx.10.15-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>

    <!-- Logging -->
    <PackageReference Include="Bogus" Version="31.0.3" />
    <PackageReference Include="csv" Version="1.0.58" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />

    <!-- JSON -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <!-- Azure -->
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />

    <!-- Database -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />

    <!-- Other -->
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.Azure.Management.Msi.Fluent" Version="1.34.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="commandlineparser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="15.0.6" />

  </ItemGroup>

</Project>
